# Minimal-URL-Shortener

./: .gitignore  LICENSE  README.md
.github/workflows/: azure.yml
src/: Program.cs  UrlShortener.csproj  UrlShortener.sln  global.json  index.html
src/assets/: site.webmanifest
